5월 2일 대회

주석
//
/*~*/

#define 이름 값:변하지 않는 값(기호 상수)
coast int
헤더파일(#include)

int a;
int-자료형(int,,long,short-정수/char-문자/double,float-실수)
a-변수

%d:상수
char c->문자->%c
char arr [10]->문자열->%s[scanf("%s", arr [10]()(=&arr);]
float->%f
double->%lf(둘은 용량 차이가 있음-double이 더 큼)
%(.2)lf->소수점 둘째자리 까지 출력
%x->16진수

printf("%d",변수);->출력코드

산술 연산(+,-,*,/,%(나머지))
대입 연산(+=,-=,/=,*=,%=)
ex)a=a+b->a+=b

sizeof(int)->바이트의 크기를 알려 줌(예시는int의 바이트를 알려줌)

식별자 rule
알파벳 문자와 숫자, _로 구성
1번째문자는 반드시 알파벳 또는 _
대문자와 소문자 구별
c언어와 같은 단어x

2진법->10진법-주어진 수의 제곱수*2진수
10진법->2진법-소인수 분해

아스키 코드
code = 65 ->A

0xabc->0x다음은 16진수
(int)a->a가 실수일때, 정수부분만 남겨줌(버림

1과'1'의 차이
1은 정수, '1'은 문자를 나타낸다.

이스케이프 시퀀스
("\\")->\